{
  "name": "exampro-scheduler",
  "version": "1.0.0",
  "description": "Exam scheduling system, A MERN stack application with MySQL as the database.",
  "main": "server/app.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon server/app.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install_client": "cd client && npm install",    
    "install_server": "cd server && npm install",
    "setup": "npm run install_server && npm run install_client",
    "reset-db": "node reset-database.js",
    "fix-indexes": "DB_FORCE_RECREATE=true npm run server"
  },
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zookegger/ExamPro-Scheduler.git"
  },
  "author": "Nguyen Duc Trung, Nguyen Huu Thinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zookegger/ExamPro-Scheduler/issues"
  },
  "homepage": "https://github.com/Zookegger/ExamPro-Scheduler"
}
